is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginApiApp
build_property.ProjectDir = C:\Users\Admin\source\repos\LoginApi\LoginApiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/AddTrajet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.AddTrajet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTrajet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTrajet.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/AddVehicule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.AddVehicule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddVehicule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddVehicule.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/DeleteTrajet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.DeleteTrajet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeleteTrajet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeleteTrajet.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/DeleteVehicule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.DeleteVehicule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeleteVehicule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeleteVehicule.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/EditTrajet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.EditTrajet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTrajet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTrajet.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/EditVehicule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.EditVehicule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditVehicule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditVehicule.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/Trajet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.Trajet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Trajet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Trajet.xaml

[C:/Users/Admin/source/repos/LoginApi/LoginApiApp/Views/Vehicule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LoginApiApp.Views.Vehicule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Vehicule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Vehicule.xaml
