# LoginApi

./: LoginApi.sln
LoginApi/: LoginApi.csproj  LoginApi.http  Program.cs  appsettings.json
LoginApi/Controllers/: AuthController.cs  RapportController.cs  TrajetController.cs  UserController.cs  VehiculeController.cs
LoginApi/DTOs/: RapportDto.cs  RoleDto.cs  TrajetDto.cs  UserDto.cs  UserRoleDto.cs  VehiculeDto.cs
LoginApi/Data/: ApplicationDbContext.cs
LoginApi/Migrations/: 20240321142040_Initial.Designer.cs  20240321142040_Initial.cs  20240415100200_second.Designer.cs  20240415100200_second.cs  20240416130816_AddEntities.Designer.cs  20240416130816_AddEntities.cs  20240418105153_AddLastIssuedJwtTokenToUser.Designer.cs  20240418105153_AddLastIssuedJwtTokenToUser.cs  20240422090942_FixUserRoleRelationships.Designer.cs  20240422090942_FixUserRoleRelationships.cs  20240430085440_AddEmailToUser.Designer.cs  20240430085440_AddEmailToUser.cs  ApplicationDbContextModelSnapshot.cs
LoginApi/Models/: Rapport.cs  RefreshToken.cs  Role.cs  Trajet.cs  User.cs  UserRole.cs  Vehicule.cs
LoginApi/Properties/: launchSettings.json
LoginApi/Services/: IUserService.cs  UserService.cs
LoginApiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginApiApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LoginApiApp/Dtos/: RapportDto.cs  RoleDto.cs  TrajetDto.cs  UserDto.cs  UserRoleDto.cs  VehiculeDto.cs
LoginApiApp/Models/: Rapport.cs  Role.cs  Trajet.cs  User.cs  UserRole.cs  Vehicule.cs
LoginApiApp/Services/: ApiService.cs
LoginApiApp/Views/: AddTrajet.xaml  AddTrajet.xaml.cs  AddVehicule.xaml  AddVehicule.xaml.cs  DeleteTrajet.xaml  DeleteTrajet.xaml.cs  DeleteVehicule.xaml  DeleteVehicule.xaml.cs  EditTrajet.xaml  EditTrajet.xaml.cs  EditVehicule.xaml  EditVehicule.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Trajet.xaml  Trajet.xaml.cs  Vehicule.xaml  Vehicule.xaml.cs
